<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewNewAccount"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="166dp"
                android:layout_height="166dp"
                android:layout_margin="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/imageButtonFriends"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:onClick="seeFriends"
                    android:scaleType="center"
                    android:src="@drawable/ic_friends" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButtonFriends"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="FRIENDS"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffee5f12" 
                    android:textStyle="italic"
            		android:typeface="serif" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewUsernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="USERNAME"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewFamilyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAgeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 years"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewPositionProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defender"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewReliabilityProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reliability: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewReliabilityLevelProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageViewReliability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewMVPProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MVP&apos;s: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewMVPNumberProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewTimetableProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timetable:"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonShowAvailability"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Show" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAvailability1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewMatchPlayed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="viewMatches"
                    android:text="Matches Played: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewMatches1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewGoalsScored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals Scored: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>