<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_remove_friend"
        android:title="@string/remove_friend_menu"
        android:icon="@drawable/ic_remove_friend"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>